# gerenciador-oficina-lambda-fase-3

./: .gitignore  README.md  event.json  pom.xml  template.yaml
.aws-sam/: build.toml
.github/workflows/: pipeline.yml
src/main/java/com/fiap/pj/core/app/: AuthCpfService.java
src/main/java/com/fiap/pj/core/client/: ClienteResponse.java  ClientesApiClient.java
src/main/java/com/fiap/pj/core/config/: LambdaConfig.java
src/main/java/com/fiap/pj/core/handler/: AuthCpfHandler.java  AuthCpfRequest.java  AuthCpfResponse.java
src/main/java/com/fiap/pj/core/jwt/: JwtUtil.java
src/main/java/com/fiap/pj/core/usecase/: AuthCpfUseCase.java
src/main/java/com/fiap/pj/core/usecase/command/: AutenticarCommand.java
src/main/java/com/fiap/pj/core/util/validator/: CPFValidator.java
src/main/resources/: application.yaml
src/test/java/com/fiap/pj/core/: AuthCpfHandlerTest.java
src/test/resources/db/it/clientes/: create_clientes.sql
src/test/resources/db/it/orcamentos/: create_orcamentos.sql
src/test/resources/db/it/ordens-servico/: create_ordens_servico.sql  create_situacoes_ordens_servico.sql
src/test/resources/db/it/pecas/: create_pecas_insumos.sql
src/test/resources/db/it/servicos/: create_servicos.sql
src/test/resources/db/it/usuarios/: create_usuarios.sql
src/test/resources/db/it/veiculos/: create_veiculos.sql
